Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Journeymate" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Width="100" Grid.Column="0">
            <TabControl Width="100" SelectionChanged="Navigator_Page"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">

                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Image Source="Img/Journeymate_logo.png" Margin="0,10,0,100" Height="45" Width="45" Stretch="Fill"/>
                </materialDesign:NavigationRailAssist.FloatingContent>

                <TabItem Width="100" x:Name="TabItem_Explorer">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <Image Source="/Img/Icon_Search.png" Height="24" Width="24" Stretch="UniformToFill"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="13" FontFamily="inter" FontWeight="DemiBold" Text="Explorar" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="100" x:Name="TabItem_MyLists">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <Image Source="/Img/Icon_List.png" Height="24" Width="24" Stretch="UniformToFill"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="13" FontFamily="inter" FontWeight="DemiBold" Text="Mis Listas" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="100" x:Name="TabItem_AddRoutine">
                    <TabItem.Header>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
                            <Image Source="/Img/Icon_Add.png" Height="50" Width="50" Stretch="UniformToFill"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="100" x:Name="TabItem_Favorites">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <Image Source="/Img/Icon_Favorites.png" Height="23" Width="23" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="13" FontFamily="inter" FontWeight="DemiBold" Text="Favoritos" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="100" x:Name="TabItem_Profile">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <Image Source="/Img/Icon_Profile.png" Height="24" Width="24" Stretch="UniformToFill"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="13" FontFamily="inter" FontWeight="DemiBold" Text="Perfil" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <Frame x:Name="Frame_Page" NavigationUIVisibility="Hidden" Grid.Column="1"/>

    </Grid>
</Window>

