Client/Pages/Page_MyLists.xaml

<Page x:Class="Client.Pages.Page_MyLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="Page_MyLists">

    <Grid Background="#F3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Label Content="Mis Listas" FontFamily="Inter" FontWeight="SemiBold" FontSize="26" Margin="50,30,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="40,25">
            <Label Name="LabelRoutinesEmpty" Visibility="Hidden" Opacity="0.6" Content="Agrega una rutina para comenzar" FontFamily="Inter" FontSize="28" Margin="0,0,0,100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView x:Name="List_MyRoutines" Margin="10" SelectionMode="Single" SelectionChanged="ListRoutines_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ShadowBorder" CornerRadius="15" BorderThickness=".2" Background="#f3f3f3" Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="15" Direction="290" Opacity=".25"/>
                            </Border.Effect>
                            <Border.ToolTip>
                                <ToolTip Content="Ver detalles"/>
                            </Border.ToolTip>

                            <Grid Margin="30,5" Width="970">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,15">
                                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,0,-8" Foreground="#000000"  FontSize="18" FontWeight="bold"></Label>
                                        <Label Content="{Binding Country}" HorizontalAlignment="Left" Foreground="#000000" FontSize="16" FontWeight="Light"></Label>
                                    </StackPanel>
                                    <Image Grid.Column="1" Source="/Img/Icon_Delete.png" Height="22" PreviewMouseLeftButtonDown="Button_Delete_Clic" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0,25,45,0">
                                        <Image.ToolTip>
                                            <ToolTip Content="Eliminar"/>
                                        </Image.ToolTip>
                                    </Image>
                                    <Image Grid.Column="1" Source="/Img/Icon_EditProfile.png" Height="25" MouseLeftButtonDown="Button_Edit_Clic" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0,25,0,0">
                                        <Image.ToolTip>
                                            <ToolTip Content="Editar"/>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding Routine_Description}" Margin="0,0,0,15" FontSize="16" HorizontalAlignment="Left"></TextBlock>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="180,0,0,0">
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,15">
                                            <Image Source="/Img/Icon_LikesHeart.png" Width="25" Margin="0,0,0,0"/>
                                            <TextBlock Text="{Binding Followers}" Margin="5,3,20,0"></TextBlock>

                                            <Image Source="/Img/Icon_Comments.png" Width="20" Margin="0,0,0,0"/>
                                            <TextBlock Text="12" Margin="5,6,0,0" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
