Client/Pages/Page_RoutineDetails.xaml

<Page x:Class="Client.Pages.Page_RoutineDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="Page_RoutineDetails">

    <Grid Background="#f3f3f3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Label Content="Detalles de Rutina" FontFamily="Inter" FontSize="28" FontWeight="SemiBold" Margin="40,10,0,0"/>
            </Border>
            
            <Border Margin="40,0,0,0" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label_RoutineTitle" Width="700" FontWeight="SemiBold" FontFamily="Inter" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <Label Content="De:" FontWeight="SemiBold" FontFamily="Inter" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,0,0,0"/>
                        <Label Name="Label_RoutineCreator" Content="dpax" FontWeight="Light" FontFamily="Inter" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ubicación:" FontWeight="SemiBold" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0"/>
                        <Label Name="Label_RoutineUbication" Width="900" FontWeight="Light" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Categoria:" FontWeight="SemiBold" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0"/>
                        <Label Name="Label_RoutineCategory" Content="Delicioso" Width="900" FontWeight="Light" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Presupuesto:" FontWeight="SemiBold" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0"/>
                        <Label Content="$" FontWeight="Light" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <Label Name="Label_RoutineBudget" Content="800" Width="100" FontWeight="Light" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seguidores:" FontWeight="SemiBold" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0"/>
                        <Label Name="Label_RoutineFollowers" Content="1004" Width="100" FontWeight="Light" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Label Content="Descripción:" FontWeight="SemiBold" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0"/>
                    <TextBlock Name="Label_RoutineDescription" Text="1004" Width="1070" Height="60" TextWrapping="Wrap" FontWeight="Light" FontFamily="Inter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,10,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="List_Tasks" Width="1000" Margin="0,0,0,10" SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="ShadowBorder" CornerRadius="15" BorderThickness=".2" Background="#f3f3f3" Cursor="Hand">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="15" Direction="290" Opacity=".25"/>
                                    </Border.Effect>
                                    <Border.ToolTip>
                                        <ToolTip Content="Ver detalles"/>
                                    </Border.ToolTip>

                                    <Grid Margin="30,5" Width="910">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="0,15">
                                                <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,0,-8" Foreground="#000000"  FontSize="18" FontWeight="bold"></Label>
                                                <Label Content="{Binding Address}" HorizontalAlignment="Left" Foreground="#000000" FontSize="16" FontWeight="Light"></Label>
                                            </StackPanel>
                                            <Image Grid.Column="1" Source="/Img/Icon_Delete.png" Height="22" MouseLeftButtonDown="Button_DeleteTaks_Clic" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0,25,45,0">
                                                <Image.ToolTip>
                                                    <ToolTip Content="Eliminar"/>
                                                </Image.ToolTip>
                                            </Image>
                                            <Image Grid.Column="1" Source="/Img/Icon_EditProfile.png" Height="25" MouseLeftButtonDown="Button_EditTaks_Clic" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0,25,0,0">
                                                <Image.ToolTip>
                                                    <ToolTip Content="Editar"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>

                                        <TextBlock Grid.Row="1" Text="{Binding Task_Description}" Margin="0,0,0,15" FontSize="16" HorizontalAlignment="Left"></TextBlock>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" Margin="150,0,0,0">
                                                <TextBlock Text="Presupuesto:" FontSize="18" FontWeight="Light"></TextBlock>
                                                <TextBlock Text="$" FontSize="18" FontWeight="Light" Margin="10,0,0,0"></TextBlock>
                                                <TextBlock Text="{Binding Budget}" FontWeight="DemiBold" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
            
        </Grid>
    </Grid>
</Page>
