Client/Pages/Page_Login.xaml

<Page x:Class="Client.Pages.Page_Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="Page_Login">

    <Page.Resources>
        <Style x:Key="CustomMaterialDesignOutlinedPassword" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="25,10,10,10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" />
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomMaterialDesignRaisedLightButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Login_Background.jpg" Opacity=".55"></ImageBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Img/Jorneymate_Isotype.png" Height="50" Margin="0,50,0,0"/>
                <StackPanel Margin="0,30,0,0">
                    <StackPanel>
                        <TextBlock Text="Explora, guarda y comparte tus experiencias."  Width="400" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Inter" Foreground="#F3F3F3" FontSize="20" Margin="0,0,0,3" />
                        <Label Content="Inicia sesión" HorizontalAlignment="Center" FontFamily="Inter" Foreground="#F3F3F3" FontSize="20" Margin="0,0,0,0" FontWeight="DemiBold"></Label>
                    </StackPanel>
                    <Label Name="Label_Login_Error" Content="El correo o la contraseña no son validos" Visibility="Hidden" HorizontalContentAlignment="Center" FontFamily="Inter" Foreground="#EB4335" FontSize="15"  />
                </StackPanel>
                
                <Label Content="Correo electronico" FontWeight="Light" Foreground="#F3F3F3" Width="450" FontSize="20" FontFamily="Inter" Margin="0,10,0,0" />
                <Border CornerRadius="10" Background="#D9D9D9" Opacity=".7">
                    <TextBox x:Name="TextBox_Email" FontSize="14" Height="45" Width="450" Loaded="TextBox_Loaded" >
                        
                    </TextBox>
                </Border>
                <Label Content="Contraseña" Foreground="#F3F3F3" FontWeight="Light" Width="450" FontSize="20" FontFamily="Inter" Margin="0,40,0,0" />
                
                <Border CornerRadius="10" Background="#D9D9D9" Opacity=".7">
                    <PasswordBox x:Name="PasswordBox_Password" Width="450" Height="45" Loaded="PasswordBox_Loaded"/>
                </Border>

                <Label Content="¿Olvidaste tu contraseña?" FontWeight="Light" FontFamily="Inter" Foreground="#F3F3F3" Width="450" FontSize="14" Margin="0,5,0,0" />
                <Button Width="450" Height="45" FontFamily="Inter" Content="Iniciar Sesión" FontSize="18" IsDefault="True" Click="Button_Login_Clic" Margin="0,35,0,0" Foreground="#f3f3f3" Style="{StaticResource CustomMaterialDesignRaisedLightButton}">
                    <Button.Background>
                        <SolidColorBrush Color="#4193CE" ></SolidColorBrush>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
                    <Label Content="¿Aun no tienes una cuenta?" MouseLeftButtonDown="Button_SignUp_Clic" Cursor="Hand" HorizontalContentAlignment="Center" Foreground="#F3F3F3" FontSize="15" FontFamily="Inter" FontWeight="Light"/>
                    <TextBlock Text="Registrate aqui" MouseLeftButtonDown="Button_SignUp_Clic" Cursor="Hand" VerticalAlignment="Center" Foreground="#F3F3F3" FontWeight="demiBold" FontSize="15" FontFamily="Inter">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextBlock.TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
            
    </Grid>
</Page>
