Client/Pages/Page_EditProfile.xaml

<Page x:Class="Client.Pages.Page_EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="Page_EditProfile">

    <Page.Resources>
        
        
        
        <Style x:Key="CustomMaterialDesignRaisedLightButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F3F3F3">
        <Label Content="Personalizar Perfil" Margin="40,40,0,0" FontFamily="Inter" Width="300" Height="50" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Label Content="Nombre" Margin="40,120,0,0" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="LabelNameError" Visibility="Hidden" Content="*" Margin="130,120,0,0" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,155,0,0" Background="#f3f3f3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25" />
            </Border.Effect>
            <TextBox x:Name="TextBox_Name" MaxLength="30"  Width="520" FontSize="16" />
        </Border>

        <Label Content="Apellido" Margin="0,120,460,0" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Name="LabelLastNameError" Content="*" Visibility="Hidden" Foreground="Red" Margin="0,120,440,0" FontFamily="Inter" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Border CornerRadius="7"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,40,0" Background="#f3f3f3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <TextBox x:Name="TextBox_LastName" MaxLength="30" Width="520" FontSize="16" Style="{StaticResource MaterialDesignTextBox}"/>
        </Border>
        

        <Label Content="Correo Electronico" Margin="40,210,0,0" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="LabelEmailError" Visibility="Hidden" Content="*" Margin="230,210,0,0" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border CornerRadius="7"  Background="#f3f3f3"  Margin="40,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <TextBox x:Name="TextBox_Email" MaxLength="30" Width="520" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" />
        </Border>
        

        <Label Content="Número Telefonico" Margin="0,210,360,0" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Name="LabelPhoneNumberError" Visibility="Hidden" Content="*" Margin="0,210,340,0" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Border CornerRadius="7"  Background="#f3f3f3" Margin="0,250,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <TextBox x:Name="TextBox_PhoneNumber" MaxLength="10" PreviewTextInput="ValidatePhoneNumber"  FontSize="16" Width="520" Style="{StaticResource MaterialDesignTextBox}" />
        </Border>
        

        <Label Content="País" Margin="40,0,0,40" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="LabelCountryError" Visibility="Hidden" Content="*" Margin="90,0,0,40" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border CornerRadius="7"  Background="#f3f3f3" Margin="40,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <TextBox x:Name="TextBox_Country" MaxLength="30"  Width="520" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" />
        </Border>

        <Label Content="Ciudad" Margin="0,0,480,40" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="LabelCityError" Visibility="Hidden" Content="*" Margin="0,0,460,40" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border CornerRadius="7"  Background="#f3f3f3" Margin="0,30,40,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <TextBox x:Name="TextBox_City" MaxLength="30" Width="520" FontSize="16" Style="{StaticResource MaterialDesignTextBox}"/>
        </Border>
        

        <Label Content="Descripción de usuario" Margin="40,130,0,0" FontFamily="Inter" FontSize="24" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="LabelDescriptionError" Visibility="Hidden" Content="*" Margin="280,130,0,0" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border CornerRadius="7"  Background="#f3f3f3" Margin="0,0,0,160" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <TextBox x:Name="TextBox_Description" MaxLength="200" FontSize="16" TextWrapping="Wrap" Width="1090" Height="100" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Name="LabelFieldError" Visibility="Hidden" Content="* Campos Requeridos" Margin="45,0,0,110" FontFamily="Inter" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Border Margin="0,0,40,50" Width="250" Height="45"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <Button Width="250" Height="45" FontFamily="Inter" Content="Guardar Cambios" FontSize="16" IsDefault="True" Click="Button_SaveProfile_Clic" Foreground="#f3f3f3" Style="{StaticResource CustomMaterialDesignRaisedLightButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#4193CE" Opacity="1"></SolidColorBrush>
                </Button.Background>
            </Button>
        </Border>

        <Border Margin="40,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.25"/>
            </Border.Effect>
            <Button Width="250" Height="45" FontFamily="Inter" Content="Cancelar" FontSize="16" IsDefault="True" Click="Button_Cancel_Clic" Foreground="#f3f3f3" Style="{StaticResource CustomMaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#FF4F52" Opacity="1"></SolidColorBrush>
                </Button.Background>
            </Button>
        </Border>
        

    </Grid>
</Page>
