Client/Pages/Page_Login.xaml

<Page x:Class="Client.Pages.Page_Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="Page_Login">

    <Page.Resources>
        <ImageBrush x:Key="Login_Background" Opacity="1" ImageSource="/Img/Login_Background.jpg" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="LightGray">
        <Border Background="{StaticResource Login_Background}" Width="750" Height="600" CornerRadius="15">
            <StackPanel Width="750" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Img/Jorneymate_Isotype.png" Height="35" Width="500" Margin="0,50,0,0"/>
                <Label Content="Inicia sesión en tu cuenta" HorizontalContentAlignment="Center" FontFamily="Inter" Foreground="#F3F3F3" FontSize="20" Margin="0,30,0,0" />
                <Label Content="Correo electronico" Foreground="#F3F3F3" Width="600" FontSize="20" FontFamily="Inter" Margin="0,50,0,0" />
                <TextBox x:Name="TextBox_Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="14" Width="600" Background="LightGray"/>
                <Label Content="Contraseña" Foreground="#F3F3F3" Width="600" FontSize="20" FontFamily="Inter" Margin="0,20,0,0" />
                <PasswordBox Background="LightGray" Width="600" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Label Content="¿Olvidaste tu contraseña?" MouseLeftButtonDown="Button_ForgotPassword_Clic" Cursor="Hand" Foreground="#F3F3F3" Width="600" FontSize="16" FontFamily="Inter" Margin="0,5,0,0" />
                <Button Width="600" Background="#4193CE" Content="Iniciar Sesión" FontSize="16" IsDefault="True" Click="Button_Login_Clic" Opacity="0.8" Margin="0,30,0,0" Foreground="#f3f3f3" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                <Label Content="¿Aun no tienes una cuenta? Registrate aqui" MouseLeftButtonDown="Button_SignUp_Clic" Cursor="Hand" HorizontalContentAlignment="Center" Foreground="#F3F3F3" FontSize="16" FontFamily="Inter" Margin="0,70,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
